############################
# Local file upload storage
############################
content-repo.base-path=

############################
# Local DB connection
############################
spring.datasource.name=
spring.datasource.url=
spring.datasource.platform=postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

