# Database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jmx-enabled=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name=hikari-cp-1

####################################
## Flyway
####################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:sql
spring.flyway.encoding=UTF-8
spring.flyway.baseline-version=1.1.0.0
spring.flyway.baseline-description=create-schema
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
