############################
# Local file upload storage
############################
content-repo.base-path=/usr/tmp/gutenshare

############################
# Local DB connection
############################
spring.datasource.name=gutensharedb
spring.datasource.url=jdbc:postgresql://gutenshare-postgresql-srv.postgres.database.azure.com:5432/gutensharedb?ssl=true
spring.datasource.platform=postgres
spring.datasource.username=psitg4postgresqladmin@gutenshare-postgresql-srv
spring.datasource.password=gutenshare@UDP-Gang
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

