############################
# Local file upload storage
############################
content-repo.base-path=./tmp/gutenshare

############################
# Local DB connection
############################
spring.datasource.name=dockerdb
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendb
spring.datasource.platform=postgres
spring.datasource.username=gutenshare
spring.datasource.password=examplePw123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
