azure-blob.account-name=
azure-blob.account-key=
azure-blob.container-name=

############################
# Azure DB connection
############################
spring.datasource.name=
spring.datasource.url=
spring.datasource.platform=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

