# Database
spring.datasource.name=dockerdb
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendb
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gutenshare
spring.datasource.password=examplePw123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
