# gutenshare-network

./: .gitignore  README.md  pom.xml
docker/: dockerfile
gutenshare-api/: pom.xml
gutenshare-api/src/main/java/com/group4/api/: CategoryDto.java  CategoryService.java  CommentAndRateService.java  CreateDocumentDto.java  DeliverDocumentDto.java  DocumentDto.java  DocumentService.java  UserDto.java  UserService.java
gutenshare-core/: pom.xml
gutenshare-core/src/main/java/com/group4/core/: Comment.java  CommentJpaRepositoryInterface.java  Course.java  CourseJpaRepositoryInterface.java  Department.java  DepartmentJpaRepositoryInterface.java  Document.java  DocumentJpaRepository.java  DocumentJpaRepositoryInterface.java  DocumentStoreRepository.java  DocumentStoreRepositoryInterface.java  DocumentType.java  IdGenerator.java  Rating.java  RatingJpaRepositoryInterface.java  School.java  SchoolJpaRepositoryInterface.java  Tag.java  User.java  UserRepository.java  UserRepositoryInterface.java
gutenshare-core/src/test/java/com/group4/core/: UserTest.java
gutenshare-docker/: docker-compose.yml  pom.xml
gutenshare-docker/deployment/: docker-compose.yml  gutenshare-backend-deployment.yaml  gutenshare-backend-service.yaml  gutenshare-backend.yaml
gutenshare-frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
gutenshare-frontend/e2e/: app.e2e-spec.ts
gutenshare-frontend/src/: index.html  styles.css
gutenshare-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.interceptor.ts  app.module.ts  transfer.service.ts
gutenshare-frontend/src/app/api/: api.service.ts
gutenshare-frontend/src/app/create-document/: create-document.component.css  create-document.component.html  create-document.component.scss  create-document.component.spec.ts  create-document.component.ts  document-type.enum.ts  document.service.ts  document.ts
gutenshare-frontend/src/app/document-browser/: browse-categories.ts  document-browser.component.html  document-browser.component.scss  document-browser.component.ts  document-browser.service.ts  document-browser.ts
gutenshare-frontend/src/app/document-detail/: document-comment.ts  document-detail.component.html  document-detail.component.scss  document-detail.component.ts  document-detail.service.ts  document-detail.ts  document-rating.ts
gutenshare-frontend/src/app/document-search/: document-search.component.html  document-search.component.ts
gutenshare-frontend/src/app/documents-result/: documents-result.component.html  documents-result.component.spec.ts  documents-result.component.ts
gutenshare-frontend/src/app/home/: home.component.html  home.component.ts
gutenshare-frontend/src/app/login/: auth.service.ts  login.component.html  login.component.ts  session.storage.ts
gutenshare-frontend/src/app/mock-data/: mock-data.ts
gutenshare-frontend/src/app/pipes/: extract-courses.pipe.ts  extract-departments.pipe.ts  textfilter.pipe.ts
gutenshare-frontend/src/app/profile/: profile.component.html
gutenshare-frontend/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
gutenshare-frontend/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
gutenshare-frontend/src/app/user/: user.component.html  user.component.ts  user.service.ts  user.ts
gutenshare-frontend/src/environments/: environment.prod.ts  environment.ts
gutenshare-frontend/src/sass/: _variables.scss  styles.scss
gutenshare-web/: pom.xml  web.config  web.config_backup
gutenshare-web/src/main/java/com/group4/: GutenshareWebApplication.java  SecurityConfig.java  WebConfig.java
gutenshare-web/src/main/java/com/group4/gutenshareweb/: GutenshareWebApplication.java
gutenshare-web/src/main/java/com/group4/gutenshareweb/infrastructure/controller/: DocumentController.java  LoginController.java  LoginHelper.java  SearchController.java  UserController.java
gutenshare-web/src/main/java/com/group4/gutenshareweb/infrastructure/repository/: DocumentRepository.java  UserRepository  UserRepository.java
gutenshare-web/src/main/java/com/group4/gutenshareweb/infrastructure/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
gutenshare-web/src/main/java/com/group4/gutenshareweb/infrastructure/storage/: AzureBlobStorageConfig.java  AzureBlobStorageProperties.java  AzureBlobStorageRepository.java  FilesystemDocumentStorageRepository.java  FilesystemStorageConfig.java  FilesystemStorageProperties.java
gutenshare-web/src/main/resources/: application-azure.properties  application-local.properties  application.properties  banner.txt  create_sample_users.sql
gutenshare-web/src/main/resources/sql/: V1_1_0_0__create_schema.sql  V1_1_0__create_schema.sql  V1_5_0__insert_school_data.sql
gutenshare-web/src/test/java/com/group4/gutenshareweb/: GutenshareWebApplicationTests.java
gutenshare-web/src/test/java/com/group4/gutenshareweb/api/: DocumentApiTest.java  SearchApiTest.java  UserApiTest.java
project-administration/: readme.md
project-administration/01-project_sketch/: readme.md
project-administration/03-design/: readme.md
project-administration/project-sketch/: remarks.md
